<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="swmaestro.lightsoo.game.Event.AddEventActivity"
    tools:showIn="@layout/activity_add_event">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent" >

        <RelativeLayout
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="타이틀"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/et_title_addevent"
                android:hint="ex) 첫 만남"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/relativeLayout1"
        android:id="@+id/relativeLayout3" >

        <DatePicker
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datepicker_addevent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" >


        </DatePicker>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이벤트 추가"
            android:id="@+id/btn_addevent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
